You are using pip version 7.1.0, however version 7.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
cffi==1.1.2
cryptography==0.9.3
Django==1.8.3
django-celery==3.1.16
django-haystack==2.4.0
django-rest-auth==0.4.0
django-rest-framework-mongoengine==2.0.2
djangorestframework==3.0.5
drf-haystack==1.5.1
enum34==1.0.4
eventful==0.2
geopy==1.10.0
httplib2==0.9.1
idna==2.0
ipaddress==1.0.14
ipdb==0.8.1
ipython==3.2.1
kombu==3.0.26
mongoengine==0.8.7
ndg-httpsclient==0.4.0
pyasn1==0.1.8
pycparser==2.14
pymongo==2.8
pyOpenSSL==0.15.1
pysolr==3.3.2
pytz==2015.4
requests==2.7.0
simplejson==3.8.0
six==1.9.0
wheel==0.24.0
